# Spring-Batch

./: INDEX.md  QUICK_REFERENCE.md  README_CONSISTENCY_REPORT.md  VERIFICATION_COMPLETE.txt
01-hello-world-job/: .project  README.md
01-hello-world-job/src/main/java/com/springbatch/hello/: HelloWorldJobApplication.java
01-hello-world-job/src/main/resources/: application.properties
02-csv-to-database/: .project  README.md
02-csv-to-database/src/main/java/com/springbatch/csvtodb/: CsvToDbApplication.java
02-csv-to-database/src/main/resources/: application.properties
02-csv-to-database/src/main/resources/data/: employees.csv
03-data-transformation/: .project  README.md
03-data-transformation/src/main/java/com/springbatch/transform/: TransformApplication.java
03-data-transformation/src/main/resources/data/: employees.csv
04-database-to-csv/: .project  README.md  pom.xml
04-database-to-csv/src/main/java/com/springbatch/dbtocsv/: DbToCsvApplication.java
04-database-to-csv/src/main/resources/: application.properties
05-multi-step-job/: .project  README.md  pom.xml
05-multi-step-job/src/main/java/com/springbatch/multistep/: MultiStepApplication.java
05-multi-step-job/src/main/resources/output/: summary_report.txt
06-scheduled-batch/: .factorypath  .project  README.md  pom.xml
06-scheduled-batch/src/main/java/com/springbatch/scheduled/: ScheduledApplication.java
06-scheduled-batch/src/main/java/com/springbatch/scheduled/config/: BatchConfig.java
06-scheduled-batch/src/main/java/com/springbatch/scheduled/controller/: BatchController.java
06-scheduled-batch/src/main/java/com/springbatch/scheduled/model/: Employee.java
06-scheduled-batch/src/main/java/com/springbatch/scheduled/scheduler/: BatchScheduler.java
06-scheduled-batch/src/main/resources/: application.properties
07-parallel-processing/: .project  README.md
07-parallel-processing/src/main/java/com/springbatch/parallel/: ParallelApplication.java
08-rest-api-batch/: .project  README.md
09-conditional-flow/: .project  README.md
09-conditional-flow/src/main/resources/: application.properties
10-complete-etl-pipeline/: .project  README.md  pom.xml
(+44 files in other folders)
